LANGUAGE  ALGORITHM  RUN  ELAPSED (s)  Avg. CPU (%)  Avg. RSS (KB)  Avg. VMS (KB)  SCORE
rust      sieve      1    2            63            904            2130           330
rust      sieve      2    4            63            936            2130           330
go        sieve      1    1            10            1344           351316         820
go        sieve      2    2            10            1344           351188         820
java      sieve      1    1            15            2922           13192          690
java      sieve      2    2            14            2924           13192          720
c         sieve      1    1            11            258            1246           920
c         sieve      2    2            10            288            1246           940
python    sieve      1    5            83            7630           12154          130
python    sieve      2    9            78            7307           11550          130
haxe      sieve      1    1            1             4336           11224          3500
haxe      sieve      2    2            1             4842           11224          3500

CPU:            AMD Ryzen 7 5700U
Processors:     8 Cores / 16 Threads
Memory:         ~7 GB
Average Score:  65149
