LANGUAGE  ALGORITHM  ELAPSED (s)  Avg. CPU (%)  Avg. RSS (KB)  Avg. VMS (KB)  Score
rust      sieve      2            51            1085           3032           260
go        sieve      1            6             1536           351320         895
java      sieve      1            8             6416           235288         760
c         sieve      1            6             292            1250           1060
python    sieve      4            76            7111           13028          110
haxe      sieve      1            1             13074          17526          3400

CPU: 		AMD Ryzen 9 3900X
Processors: 	12 Cores / 24 Threads
Memory: 	~15 GB
Average Score: 	1080
