LANGUAGE  ALGORITHM  ELAPSED (s)  Avg. CPU (%)  Avg. RSS (KB)  Avg. VMS (KB)  Score
rust      sieve      2            58            972            2133           290
go        sieve      1            2             5856           504536         1900
java      sieve      1            10            11346          896142         700
c         sieve      1            11            286            1248           850
python    sieve      4            79            7440           12983          110

CPU: 		Intel(R) Xeon(R) CPU E5-2676 v3
Processors: 	1 Cores / 1 Threads
Memory: 	~0 GB
Average Score: 	770
